# 서버 설정
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

# 뷰리졸버 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 정적 요소 접근
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static/

# datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# oracle.jdbc.driver.OracleDriver oracle 9 update.
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=javauser
spring.datasource.password=java1234

